{
  "name": "goodfood",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start-client": "react-scripts start",
    "start-server": "node server.js",
    "build": "react-scripts build",
    "start-all": "concurrently \"expo start\" \"yarn start-client\" \"yarn start-server\"",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@stripe/react-stripe-js": "^1.8.0",
    "@stripe/stripe-js": "^1.29.0",
    "@stripe/stripe-react-native": "0.2.3",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "expo": "~44.0.0",
    "expo-auth-session": "~3.5.0",
    "expo-location": "~14.0.1",
    "expo-random": "~12.1.1",
    "expo-secure-store": "~11.1.0",
    "expo-status-bar": "~1.2.0",
    "expo-web-browser": "~10.1.0",
    "express": "^4.18.1",
    "moment": "^2.29.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.27.1",
    "react-native": "0.64.3",
    "react-native-elements": "^3.4.2",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-maps": "0.29.4",
    "react-native-pkce-challenge": "^3.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-stripe-payments": "^1.0.8",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1",
    "react-scripts": "^3.4.0",
    "stripe": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@faker-js/faker": "^6.0.0-alpha.7",
    "@types/express": "^4.17.13",
    "@types/react": "^17.0.39",
    "@types/react-native": "^0.66.16",
    "@types/react-test-renderer": "^17.0.1",
    "concurrently": "4.1.2",
    "typescript": "~4.3.5"
  },
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
